scality/action-prom-render-test/action.yaml
name: Render and test
description: 'Render and check alerts'
author: Scality
inputs:
  alert_file_path:
    description: path of the alert to render and test
    required: true
  test_file_path:
    description: path of the unit test file for alerts
    required: true
  alert_inputs:
    description: a string with the alert inputs in the form "namespace=tesla,service=falcon9"
    required: true
  github_token:
    description: Github secret token to pull alertgen tool
    required: true

runs:
  using: "composite"
  steps:
    - name: Pull alertgen tool
      shell: bash
      run: gh release download -R scality/action-prom-render-test -p 'alertgen' --skip-existing
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}

    - name: Set execute flag
      shell: bash
      run: chmod +x ./alertgen

    - name: Render alert
      shell: bash
      run: >
        ./alertgen ${{ inputs.alert_file_path }} -i ${{ inputs.alert_inputs }}
    - name: Test alert
      shell: bash
      run: |
        docker run --rm -t -v ${PWD}/:/tests/ --entrypoint=promtool prom/prometheus:v2.33.4 test rules /tests/${{ inputs.test_file_path }}

scality/backbeat/.github/workflows/alerts.yaml
- name: Render and test lifecycle 
  uses: scality/action-prom-render-test@1.0.1
  with:
    alert_file_path: monitoring/lifecycle/alerts.yaml
    test_file_path: monitoring/lifecycle/alerts.test.yaml
    alert_inputs: >-
      namespace=zenko,job_lifecycle_producer=artesca-data-backbeat-lifecycle-producer-headless,job_lifecycle_bucket_processor=artesca-data-backbeat-lifecycle-bucket-processor-headless,job_lifecycle_object_processor=artesca-data-backbeat-lifecycle-object-processor-headless,lifecycle_conductor_replicas=1,lifecycle_bucket_replicas=3,lifecycle_object_replicas=3
    github_token: ${{ secrets.GIT_ACCESS_TOKEN }}

scality/backbeat/.github/workflows/alerts.yaml
- name: Render and test oplog populator 
  uses: scality/action-prom-render-test@1.0.3
  with:
    alert_file_path: monitoring/oplog-populator/alerts.yaml
    test_file_path: monitoring/oplog-populator/alerts.test.yaml
    alert_inputs: |
      namespace=zenko
      oplog_populator_job=artesca-data-backbeat-oplog-populator-headless
      oplogPopulatorChangeStreamLagThreshold=10
      oplogPopulatorChangeStreamLimit=10
    github_token: ${{ secrets.GIT_ACCESS_TOKEN }}

scality/backbeat/.github/workflows/alerts.yaml
- name: Render and test replication 
  uses: scality/action-prom-render-test@1.0.3
  with:
    alert_file_path: monitoring/replication/alerts.yaml
    test_file_path: monitoring/replication/alerts.test.yaml
    alert_inputs: |
      namespace=zenko
      job_queue_populator=backbeat-replication-producer-headless
      job_data_processor=backbeat-replication-data-processor-headless
      job_replay_processor=backbeat-replication-replay-processor-headless
      job_status_processor=backbeat-replication-status-processor-headless
      queue_populator_replicas=1
      data_processor_replicas=3
      replay_processor_replicas=3
      status_processor_replicas=3
      replicationErrorsWarningThreshold=0.1
      replicationErrorsCriticalThreshold=1
      rpoWarningThreshold=600
      rpoCriticalThreshold=900
      latencyWarningThreshold=3000
      latencyCriticalThreshold=6000
    github_token: ${{ secrets.GIT_ACCESS_TOKEN }}

scality/backbeat/.github/workflows/alerts.yaml
- name: Render and test oplog populator 
  uses: scality/action-prom-render-test@1.0.3
  with:
    alert_file_path: monitoring/oplog-populator/alerts.yaml
    test_file_path: monitoring/oplog-populator/alerts.test.yaml
    alert_inputs: |
      namespace=zenko
      oplog_populator_job=artesca-data-backbeat-oplog-populator-headless
      oplogPopulatorChangeStreamLagThreshold=10
      oplogPopulatorChangeStreamSoftLimit=10
    github_token: ${{ secrets.GIT_ACCESS_TOKEN }}