scality/action-prom-render-test/action.yaml
name: Render and test
description: 'Render and check alerts'
author: Scality
inputs:
  alert_file_path:
    description: path of the alert to render and test
    required: true
  test_file_path:
    description: path of the unit test file for alerts
    required: true
  alert_inputs:
    description: a string with the alert inputs in the form "namespace=tesla,service=falcon9"
    required: true
  github_token:
    description: Github secret token to pull alertgen tool
    required: true

runs:
  using: "composite"
  steps:
    - name: Pull alertgen tool
      shell: bash
      run: gh release download -R scality/action-prom-render-test -p 'alertgen' --skip-existing
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}

    - name: Set execute flag
      shell: bash
      run: chmod +x ./alertgen

    - name: Render alert
      shell: bash
      run: >
        ./alertgen ${{ inputs.alert_file_path }} -i ${{ inputs.alert_inputs }}
    - name: Test alert
      shell: bash
      run: |
        docker run --rm -t -v ${PWD}/:/tests/ --entrypoint=promtool prom/prometheus:v2.33.4 test rules /tests/${{ inputs.test_file_path }}

scality/Zenko/.github/workflows/alerts.yaml
- name: Render and test kafka alerts 
  uses: scality/action-prom-render-test@1.0.3
  with:
    alert_file_path: monitoring/kafka/alerts.yaml
    test_file_path: monitoring/kafka/alerts.test.yaml
    alert_inputs: |
      namespace=zenko
      service=artesca-data-base-queue
      pvc=artesca-data-base-queue
      cluster=artesca-data-base-queue
      replicas=3
    github_token: ${{ secrets.GIT_ACCESS_TOKEN }}

scality/Zenko/.github/workflows/alerts.yaml
- name: Render and test zookeeper alerts 
  uses: scality/action-prom-render-test@1.0.3
  with:
    alert_file_path: monitoring/zookeeper/alerts.yaml
    test_file_path: monitoring/zookeeper/alerts.test.yaml
    alert_inputs: |
      namespace=zenko
      service=artesca-data-base-quorum-headless
      pvc=artesca-data-base-quorum
      replicas=3
      quorum=3
    github_token: ${{ secrets.GIT_ACCESS_TOKEN }}

scality/cloudserver/.github/workflows/alerts.yaml
- name: Render and test ${{ matrix.tests.name }}
  uses: scality/action-prom-render-test@1.0.1
  with:
    alert_file_path: monitoring/alerts.yaml
    test_file_path: ${{ matrix.tests.file }}
    alert_inputs: >-
      namespace=zenko,service=artesca-data-connector-s3api-metrics,reportJob=artesca-data-ops-report-handler,replicas=3
    github_token: ${{ secrets.GITHUB_TOKEN }}

scality/cloudserver/.github/workflows/alerts.yaml
- name: Render and test ${{ matrix.tests.name }}
  uses: scality/action-prom-render-test@1.0.1
  with:
    alert_file_path: monitoring/alerts.yaml
    test_file_path: ${{ matrix.tests.file }}
    alert_inputs: >-
      namespace=zenko,service=artesca-data-connector-s3api-metrics,replicas=3,systemErrorsWarningThreshold=0.03,systemErrorsCriticalThreshold=0.05,listingLatencyWarningThreshold=0.300,listingLatencyCriticalThreshold=0.500,deleteLatencyWarningThreshold=0.500,deleteLatencyCriticalThreshold=1.000
    github_token: ${{ secrets.GITHUB_TOKEN }}