scality/action-prom-render-test/action.yaml
name: Render and test
description: 'Render and check alerts'
author: Scality
inputs:
  alert_file_path:
    description: path of the alert to render and test
    required: true
  test_file_path:
    description: path of the unit test file for alerts
    required: true
  alert_inputs:
    description: a string with the alert inputs in the form "namespace=tesla,service=falcon9"
    required: true
  github_token:
    description: Github secret token to pull alertgen tool
    required: true

runs:
  using: "composite"
  steps:
    - name: Pull alertgen tool
      shell: bash
      run: gh release download -R scality/action-prom-render-test -p 'alertgen' --skip-existing
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}

    - name: Set execute flag
      shell: bash
      run: chmod +x ./alertgen

    - name: Render alert
      shell: bash
      run: >
        ./alertgen ${{ inputs.alert_file_path }} -i ${{ inputs.alert_inputs }}
    - name: Test alert
      shell: bash
      run: |
        docker run --rm -t -v ${PWD}/:/tests/ --entrypoint=promtool prom/prometheus:v2.33.4 test rules /tests/${{ inputs.test_file_path }}

scality/cloudserver/.github/workflows/alerts.yaml
- name: Render and test ${{ matrix.tests.name }}
  uses: scality/action-prom-render-test@1.0.3
  with:
    alert_file_path: monitoring/alerts.yaml
    test_file_path: ${{ matrix.tests.file }}
    alert_inputs: |
      namespace=zenko
      service=artesca-data-connector-s3api-metrics
      reportJob=artesca-data-ops-report-handler
      replicas=3
    github_token: ${{ secrets.GITHUB_TOKEN }}

scality/Zenko/.github/workflows/alerts.yaml
- name: Render and test dr alerts
  uses: scality/action-prom-render-test@1.0.3
  with:
    alert_file_path: monitoring/dr/alerts.yaml
    test_file_path: monitoring/dr/alerts.test.yaml
    alert_inputs: |
      namespace=zenko
      kafka_connect_src_job=artesca-data-dr-source-base-queue-connector-metrics
      kafka_connect_sink_job=artesca-data-dr-base-queue-connector-metrics
      dr_sink_instance=artesca-data-dr
      rto_alert_threshold=30
      mongo_jobs=zenko/data-db-mongodb-sharded-shard.*
      lifecycle_jobs=artesca-data-backbeat-lifecycle-.*-headless
    github_token: ${{ steps.app-token.outputs.token }}

scality/Zenko/.github/workflows/alerts.yaml
- name: Render and test mongodb alerts 
  uses: scality/action-prom-render-test@1.0.3
  with:
    alert_file_path: monitoring/mongodb/alerts.yaml
    test_file_path: monitoring/mongodb/alerts.test.yaml
    alert_inputs: |
      namespace=zenko
      service=data-db-mongodb-sharded
      pvc=datadir-mongodb
    github_token: ${{ steps.app-token.outputs.token }}

scality/action-prom-render-test/.github/workflows/pre-merge.yaml
- name: Render and test - multi line
  uses: ./
  with:
    alert_file_path: tests/alerts.yaml
    test_file_path: tests/alerts.test.yaml
    alert_inputs: |
      namespace=zenko
      service=artesca-data-base-queue-headless
      # yeah, can put comments too!!
      pvc=artesca-data-base-queue
      cluster=artesca-data-base-queue
      replicas=3
    github_token: ${{ secrets.GITHUB_TOKEN }}