scality/action-prom-render-test/action.yaml
name: Render and test
description: 'Render and check alerts'
author: Scality
inputs:
  alert_file_path:
    description: path of the alert to render and test
    required: true
  test_file_path:
    description: path of the unit test file for alerts
    required: true
  alert_inputs:
    description: a string with the alert inputs in the form "namespace=tesla,service=falcon9"
    required: true
  github_token:
    description: Github secret token to pull alertgen tool
    required: true

runs:
  using: "composite"
  steps:
    - name: Pull alertgen tool
      shell: bash
      run: gh release download -R scality/action-prom-render-test -p 'alertgen' --skip-existing
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}

    - name: Set execute flag
      shell: bash
      run: chmod +x ./alertgen

    - name: Render alert
      shell: bash
      run: >
        ./alertgen ${{ inputs.alert_file_path }} -i ${{ inputs.alert_inputs }}
    - name: Test alert
      shell: bash
      run: |
        docker run --rm -t -v ${PWD}/:/tests/ --entrypoint=promtool prom/prometheus:v2.33.4 test rules /tests/${{ inputs.test_file_path }}

scality/Zenko/.github/workflows/alerts.yaml
- name: Render and test mongodb alerts 
  uses: scality/action-prom-render-test@1.0.3
  with:
    alert_file_path: monitoring/mongodb/alerts.yaml
    test_file_path: monitoring/mongodb/alerts.test.yaml
    alert_inputs: |
      namespace=zenko
      service=data-db-mongodb-sharded
      pvc=datadir-mongodb
      replicas=3
    github_token: ${{ secrets.GIT_ACCESS_TOKEN }}

scality/action-prom-render-test/.github/workflows/pre-merge.yaml
- name: Render and test - single line
  uses: ./
  with:
    alert_file_path: tests/alerts.yaml
    test_file_path: tests/alerts.test.yaml
    alert_inputs: namespace=zenko,service=artesca-data-base-queue-headless,pvc=artesca-data-base-queue,cluster=artesca-data-base-queue,replicas=3
    github_token: ${{ secrets.GITHUB_TOKEN }}

scality/s3utils/.github/workflows/alerts.yml
- name: Render and test count-items-cronjob
  uses: scality/action-prom-render-test@1.0.2
  with:
    alert_file_path: monitoring/count-items-cronjob/alerts.yaml
    test_file_path: monitoring/count-items-cronjob/alerts.test.yaml
    alert_inputs: >-
      namespace=zenko,count_items_cronjob=artesca-data-ops-count-items,count_items_job_duration_threshold=86400
    github_token: ${{ secrets.GIT_ACCESS_TOKEN }}