scality/action-prom-render-test/action.yaml
name: Render and test
description: 'Render and check alerts'
author: Scality
inputs:
  alert_file_path:
    description: path of the alert to render and test
    required: true
  test_file_path:
    description: path of the unit test file for alerts
    required: true
  alert_inputs:
    description: a string with the alert inputs in the form "namespace=tesla,service=falcon9"
    required: true
  github_token:
    description: Github secret token to pull alertgen tool
    required: true

runs:
  using: "composite"
  steps:
    - name: Pull alertgen tool
      shell: bash
      run: gh release download -R scality/action-prom-render-test -p 'alertgen' --skip-existing
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}

    - name: Set execute flag
      shell: bash
      run: chmod +x ./alertgen

    - name: Render alert
      shell: bash
      run: >
        ./alertgen ${{ inputs.alert_file_path }} -i ${{ inputs.alert_inputs }}
    - name: Test alert
      shell: bash
      run: |
        docker run --rm -t -v ${PWD}/:/tests/ --entrypoint=promtool prom/prometheus:v2.33.4 test rules /tests/${{ inputs.test_file_path }}

scality/backbeat/.github/workflows/alerts.yaml
- name: Render and test notification 
  uses: scality/action-prom-render-test@1.0.3
  with:
    alert_file_path: monitoring/notification/alerts.yaml
    test_file_path: monitoring/notification/alerts.test.yaml
    alert_inputs: |
      namespace=zenko
      job_notification_producer=artesca-data-backbeat-notification-producer-headless
      job_notification_processors=artesca-data-backbeat-notification-processor
      notificationFailuresWarningThreshold=0.1
      notificationFailuresCriticalThreshold=0.5
      notification_producer_replicas=3
      notification_processor_replicas=2
    github_token: ${{ secrets.GIT_ACCESS_TOKEN }}

scality/backbeat/.github/workflows/alerts.yaml
- name: Render and test oplog populator 
  uses: scality/action-prom-render-test@1.0.2
  with:
    alert_file_path: monitoring/oplog-populator/alerts.yaml
    test_file_path: monitoring/oplog-populator/alerts.test.yaml
    alert_inputs: >-
      namespace=zenko,oplog_populator_job=artesca-data-backbeat-oplog-populator-headless,oplogPopulatorChangeStreamLagThreshold=10
    github_token: ${{ secrets.GIT_ACCESS_TOKEN }}

scality/backbeat/.github/workflows/alerts.yaml
- name: Render and test lifecycle 
  uses: scality/action-prom-render-test@1.0.3
  with:
    alert_file_path: monitoring/lifecycle/alerts.yaml
    test_file_path: monitoring/lifecycle/alerts.test.yaml
    alert_inputs: |
      namespace=zenko
      job_lifecycle_producer=artesca-data-backbeat-lifecycle-producer-headless
      job_lifecycle_bucket_processor=artesca-data-backbeat-lifecycle-bucket-processor-headless
      job_lifecycle_object_processor=artesca-data-backbeat-lifecycle-object-processor-headless
      job_lifecycle_transition_processor=artesca-data-backbeat-lifecycle-transition-processor-headless
      job_sorbet_forwarder=artesca-data-sorbet-fwd-
      lifecycle_conductor_replicas=1
      lifecycle_bucket_replicas=3
      lifecycle_object_replicas=3
      lifecycle_transition_replicas=3
      lifecycle_latency_warning_threshold=120
      lifecycle_latency_critical_threshold=180
      lifecycle_conductor_scan_warning_threshold=120
      lifecycle_conductor_scan_critical_threshold=180
    github_token: ${{ secrets.GIT_ACCESS_TOKEN }}